 ☐ implement separate (!) commands to test that:
     ✔ all states are reachable @done (15-01-26 15:54)
     ☐ all states are reachable and all transactions are doable
 ✔ implement state machine's __repr__ method to return .dot representation @done (15-01-26 10:23)
     ✔ mark error transitions/states as red @done (15-01-26 10:22)
     ✔ mark current states/transitions as green @done (15-01-26 10:23)
     ✔ use subgraphs for all states in separate modules @done (15-02-05 10:22)
 ☐ design urls for the web viewer
     ✔ show the big picture @done (15-01-26 10:23)
     ☐ show details of failures on hover
     ☐ show state descriptions on hover
     ☐ show log in a pane
 ✔ mark the states that were sucessfully visited as yellow @done (15-01-26 16:33)
 ✔ mark the states that were sucessfully visited once but after another attempt to visit - failed as orange @done (15-01-26 16:33)
 ✔ show price of the transition as "$PRICE" @done (15-01-26 16:46)
 ☐ find a way to revisit only the transitions that failed on the previous run - as long as the graph did not change
 ☐ add command line interface